{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 01_project_vision.md\
\
# Project: Legal Citation Checker (LCC)\
**Goal:** A high-fidelity tool for South African Judges and Counsel to verify citations, quotations, and produce court-ready bundles.\
\
## Core Pillars\
1. **Verify:** Check if case citations exist in primary databases (SAFLII, Judiciary, Cape Reports).\
2. **Audit:** Create a "Certificate of Accuracy" via a table and visual screenshots.\
3. **Certify:** Generate a paginated, indexed court bundle from the verified citations.\
\
## Targeted Users\
- **Judiciary:** For verifying the accuracy of Heads of Argument submitted by counsel.\
- **Counsel/Advocates:** For "Blue-booking" their own documents before filing.\
\
## Key Logic\
- **Input:** .docx or .pdf files.\
- **Processing:** Extract citations (e.g., *S v Makwanyane 1995 (3) SA 391 (CC)*) and cross-reference.\
- **The "Flynote" Check:** Extract the summary of the case to ensure the legal context matches the document's argument.}