{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 03_ui_ux_specification.md
\f1\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \
# UI/UX Style Guide: "The Legacy Professional"\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 Purpose:
\f2\b0 \strokec2  Defining the "ERA-type" interface.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 ## Visual Identity (ERA-Type)\
- **Concept:** Professional, institutional, and low-friction. No "modern" rounded buttons or neon colors. \
- **Palette:** - Background: `#F4F4F4` (Soft Paper Gray)\
  - Headers: `#2C3E50` (Midnight Navy)\
  - Accents: `#7F8C8D` (Steel Gray)\
  - Warnings: `#C0392B` (Classic Red)\
- **Typography:** - Monospace for data (`Courier New` or `Roboto Mono`).\
  - Serif for document previews (`Times New Roman` or `Georgia`).\
\
## Key Screens\
1. **The Hopper (Landing):** Large drag-and-drop zone with a terminal-style log showing real-time extraction progress.\
2. **The Auditor (Review):** Split-pane view. Left side shows user quote; Right side shows database quote. \
3. **The Librarian (Bundle):** A list of all cited cases with toggles to "Include in Bundle" or "Exclude."}