{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File 6: 
\f1\fs26 06_saflii_scraper_logic.py\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf0 \strokec2 Purpose:
\f0\b0 \strokec2  Bridge the gap between an extracted citation and the actual judgment text.\
\
import requests\
from bs4 import BeautifulSoup\
\
class SafliiBridge:\
    """\
    Handles the retrieval of judgment text and flynotes from SAFLII.\
    """\
    BASE_URL = "https://www.saflii.org/za/cases/"\
\
    def format_search_url(self, citation_data):\
        """\
        Maps neutral citations to SAFLII's directory structure.\
        Example: [2023] ZASCA 15 -> /ZASCA/2023/15.html\
        """\
        case_type = citation_data['type'] # e.g., 'neutral_zasca'\
        year = citation_data['data'][1]\
        case_num = citation_data['data'][2]\
        \
        # Mapping types to SAFLII directory codes\
        court_map = \{\
            "neutral_zasca": "ZASCA",\
            "neutral_zacc": "ZACC",\
            "neutral_regional": "ZAWCHC" # Expandable for GP, KZD, etc.\
        \}\
        \
        folder = court_map.get(case_type, "ZAGPPH")\
        return f"\{self.BASE_URL\}\{folder\}/\{year\}/\{case_num\}.html"\
\
    def fetch_source_truth(self, url):\
        """\
        Extracts the Flynote and full text for the Audit Trail.\
        """\
        try:\
            response = requests.get(url, timeout=10)\
            soup = BeautifulSoup(response.content, 'html.parser')\
            \
            # Extract Flynote (usually found in early bold/italic paragraphs)\
            flynote = soup.find('p', class_='flynote') or "Flynote not found"\
            \
            # Extract Full Text for Quotation Matching\
            full_text = soup.get_text()\
            \
            return \{\
                "flynote": flynote,\
                "full_text": full_text,\
                "source_url": url\
            \}\
        except Exception as e:\
            return \{"error": f"Connection to SAFLII failed: \{str(e)\}"\}}