{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red109\green109\blue109;\red235\green235\blue235;
\red52\green55\blue54;\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c50196\c50196\c50196;\cssrgb\c93725\c93725\c93725;
\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Citation checker - outline\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CITATION CHECKER APP\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 Verify / Audit / Certify
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input
\f0\b0  $\\rightarrow$ heads (pdf, word)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output
\f0\b0  $\\rightarrow$\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 citation match \'97 visual\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 quotation match \'97 visual\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 context (flynote)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\\rightarrow$ Audit trail $\\rightarrow$ table, screenshot?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 Users: Judges, counsel\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 basic interface
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 website\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drag + drop\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 produce report\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 check visuals\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 download judgments\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\\rightarrow$ produce paginated court bundle with index\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 era-type UI?
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 Sources:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 saflii only?
\f0\b0 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 judiciary websites
\f0\b0 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cape reports?
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 This is a solid foundation for a legal-tech tool. Given the focus on "Audit Trails," "Paginated Bundles," and "SAFLII," this is clearly aimed at streamlining the high-stakes accuracy required in South African litigation.\
Below is a structured 
\f1\b \cf2 \strokec2 Project Requirements Document (PRD)
\f0\b0 \cf2 \strokec2  based on your handwritten notes.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 \strokec2 Project Requirements Document: Citation Checker App\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 1. Executive Summary\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 A specialized tool for the legal profession (specifically Judges and Counsel) to automate the verification of case law citations and quotations. The app aims to provide a "Certify" level of assurance by matching document text against primary legal databases.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 2. System Architecture & Inputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary Input:
\f0\b0  Support for standard legal document formats, specifically 
\f1\b PDF
\f0\b0  and 
\f1\b Microsoft Word (.docx)
\f0\b0 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Sources:
\f0\b0  * SAFLII (South African Legal Information Institute).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Direct Judiciary website scraping.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regional reports (e.g., Cape Reports).\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 3. Core Features & Functional Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification Engine:
\f0\b0  * 
\f1\b Citation Matching:
\f0\b0  Visual confirmation that the cited case exists and the reference is formatted correctly.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quotation Validation:
\f0\b0  A visual side-by-side comparison of the text in the user's document versus the original judgment.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contextual Analysis:
\f0\b0  Extraction of "Flynotes" to ensure the citation is contextually relevant to the legal argument.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output & Reporting:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Audit Trail:
\f0\b0  Generation of a table or series of screenshots documenting every check performed for "Certification" purposes.\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Judgment Downloader:
\f0\b0  Automatic retrieval of the full-text judgments referenced in the input file.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Court Bundle Generation:
\f0\b0  * Automated creation of a 
\f1\b paginated court bundle
\f0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatic generation of a 
\f1\b table of contents/index
\f0\b0  for the bundle.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 4. User Interface (UI) & Experience (UX)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interface Style:
\f0\b0  Clean, professional "ERA-type" UI (referencing the Electronic Reports of the Atlas or similar streamlined legal databases).\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Workflow:
\f0\b0  * Web-based portal.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls6\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drag-and-drop
\f0\b0  functionality for document uploads.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One-click "Produce Report" functionality.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 5. Technical Considerations / Questions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Integration:
\f0\b0  Will the app require a live API connection to SAFLII, or a localized scraped database?\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual Check:
\f0\b0  Should the "visual match" highlight discrepancies in red/green text for the user?\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pagination Logic:
\f0\b0  Does the bundle need to follow specific High Court or Supreme Court of Appeal (SCA) practice notes for formatting?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \strokec2 Would you like me to expand on the "Audit Trail" section by designing a sample table layout for the verification report?
\f0\b0 \cf2 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clcbpat4 \clwWidth4385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth2787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 Ref #
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Document Citation
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Status
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Source Match
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Quote Integrity
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Action/Link
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 001
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 S v Makwanyane
\f0\i0  1995 (3) SA 391 (CC)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9989 
\f0  Verified\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SAFLII\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 100% Match\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [View Original]\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 002
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 Minister of Health v TAC
\f0\i0  2002 (5) SA 721\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9888 \u65039 
\f0  Variance\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Judiciary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 88% Match (Missing para)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [Compare Text]\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 003
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 Cape Town v Smith
\f0\i0  [2023] ZAWCHC 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u10060 
\f0  Unverified\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Not Found\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 N/A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [Flag for Review]\cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 A robust 
\f1\b \cf2 \strokec2 Audit Trail
\f0\b0 \cf2 \strokec2  is the difference between a simple search tool and a forensic legal utility. For Judges and Counsel, this report serves as a "Certificate of Accuracy" that can be attached to a high-court bundle.\
Below is a proposed design for the 
\f1\b \cf2 \strokec2 Audit Verification Report
\f0\b0 \cf2 \strokec2  and the logical flow of the "Audit Trail."\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 1. Sample Audit Verification Table\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 This table would be the core of the "Produce Report" feature, providing a row-by-row breakdown of every citation found in the uploaded document.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 Ref #
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Document Citation
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Status
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Source Match
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Quote Integrity
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Action/Link
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 001
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 S v Makwanyane
\f0\i0  1995 (3) SA 391 (CC)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9989 
\f0  Verified\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SAFLII\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 100% Match\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [View Original]\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 002
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 Minister of Health v TAC
\f0\i0  2002 (5) SA 721\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9888 \u65039 
\f0  Variance\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Judiciary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 88% Match (Missing para)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [Compare Text]\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 003
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 Cape Town v Smith
\f0\i0  [2023] ZAWCHC 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u10060 
\f0  Unverified\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Not Found\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 N/A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [Flag for Review]\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 2. Visual "Side-by-Side" Screenshot Logic\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 To satisfy the "visual match" requirement from your notes, the app should generate a split-screen proof for the Audit Trail:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Left Pane (User Input):
\f0\b0  A cropped screenshot of the user's PDF/Word doc highlighting the specific paragraph.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right Pane (Source Truth):
\f0\b0  The corresponding paragraph from the SAFLII or Judiciary database.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overlay:
\f0\b0  A timestamped watermark: 
\f4\i "Verified via Citation Checker App \'96 2026-03-14"
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 3. Enhanced Workflow: From Input to Bundle\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 The "Audit Trail" doesn't just check text; it builds the final product.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingestion:
\f0\b0  User drags in a "Heads of Argument" (Word/PDF).\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extraction:
\f0\b0  System identifies all citations and cross-references them with 
\f1\b SAFLII
\f0\b0  and 
\f1\b Cape Reports
\f0\b0 .\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validation:
\f0\b0  System flags discrepancies (e.g., a quote that doesn't exist in the original judgment).\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collation:
\f0\b0  System automatically downloads the PDF versions of all verified cases.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final Output:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls9\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Audit Report:
\f0\b0  (The table above).\
\ls9\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Court Bundle:
\f0\b0  A single, paginated PDF containing the Heads + all cited Judgments, indexed and ready for filing.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 4. Technical Implementation Idea: Flynote Integration\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 Since you mentioned 
\f1\b \cf2 \strokec2 "Context (Flynote)"
\f0\b0 \cf2 \strokec2 , the Audit Trail should include a "Summary of Relevance" column. This ensures the Counsel hasn't just cited a valid case, but a 
\f4\i \cf2 \strokec2 relevant
\f0\i0 \cf2 \strokec2  one.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \strokec2 Example:
\f0\b0  "System detected that Citation #004 (Contract Law) is being used in a Criminal Law context. Check Flynote: 
\f4\i Interpretation of Statutes
\f0\i0  vs 
\f4\i Sentencing
\f0\i0 ."\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \strokec2 Would you like me to create a mock-up of what the "era-type UI" dashboard might look like for the user?
\f0\b0 \cf2 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3234\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat4 \clwWidth3516\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat4 \clwWidth1667\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat4 \clwWidth1451\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat4 \clwWidth1106\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 [ + New Verification Project ]
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 [ User: Adv. Smith (Advocate) ]
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 [ Credits: 450 ]
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 [ 
\f6 \uc0\u9881 
\f1  Settings ]
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 [ Logout ]
\f0\b0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1054\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clcbpat4 \clwWidth3101\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3317\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth3643\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 Project ID
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Project Name
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Document Type
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Created
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Status
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Actions
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1054\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3101\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3317\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3643\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 P-4501
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 Makwanyane vs State (Heads)
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .DOCX\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-03-14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9989 
\f0  
\f1\b Certified
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [View Audit]\cf2 \cb1 \strokec2  \cf5 \cb6 \strokec5 [Download Bundle]\cf2 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1054\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3101\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3317\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3643\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 P-4502
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 TAC Appeal (Replying Aff.)
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .PDF\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-03-14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9203 
\f0  
\f1\b Validating (85%)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [View Progress]\cf2 \cb1 \strokec2  \cf5 \cb6 \strokec5 [Pause]\cf2 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1054\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3101\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1157\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3317\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3643\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 P-4503
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf2 Cape Town vs Smith
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .PDF\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-03-13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u10060 
\f0  
\f1\b Review Required (2 Issues)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [Open Review]\cf2 \cb1 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 \
[ SYSTEM MESSAGE: System is ready for ingestion. \
  Supported: .docx, .pdf, .rtf ]\
\
     _  __   _   ___   _   _____   ___   ____   _   _   ___ \
    / |/ /  /_\\ / __| /_\\ |_   _| / _ \\ |  _ \\ | | | | / __|\
   /    /  / _ \\\\__ \\/ _ \\  | |  | (_) || |_| || |_| | \\__ \\\
  /_/|_/  /_/ \\_\\___/_/ \\_\\ |_|   \\___/ |____/  \\___/  |___/\
\
               [ >> DRAG & DROP CASE HEADS HERE << ]\
                       (or Click to Browse)\
\
[ Configuration ]\
Sources: [
\f5 \uc0\u9989 
\f0  SAFLII] [
\f5 \uc0\u9989 
\f0  Cape Reports] [
\f5 \uc0\u9989 
\f0  Judiciary] [
\f5 \uc0\u9989 
\f0  Custom Bundle Upload]\
Output:  [
\f5 \uc0\u9989 
\f0  Audit Table] [
\f5 \uc0\u9989 
\f0  Visual Proofs (Screenshots)] [
\f5 \uc0\u9989 
\f0  Paginated Court Bundle]\
\
                        [ [ START CERTIFICATION ] ]\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth7636\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth5281\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 INPUT DOC: Heads of Argument (Para 14)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 SOURCE TRUTH: [2023] ZAWCHC 12 (Para 14)
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7636\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5281\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [SCREENSHOT CROP 1]\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [SCREENSHOT CROP 1]\cf2 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7636\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5281\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 "...and as established by the Court in 
\f1\b Cape Town vs Smith
\f0\b0  at Para 14:"\
\
\
(Green text match) -> \cf5 \cb6 \strokec5 "The Municipality is not *generally* liable for..."\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 SOURCE: SAFLII\cf2 \cb1 \strokec2  (Validated: 2026-03-14)\
\
\
\cf5 \cb6 \strokec5 "The Municipality is not liable for..."\cf2 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7636\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5281\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [ 
\f5 \uc0\u9888 \u65039 
\f0  QUOTATION VARIANCE DETECTED ]\cf2 \cb1 \strokec2 \
\
User document added the word "
\f4\i generally
\f0\i0 ."\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [ X ] Reject Input Quote\cf2 \cb1 \strokec2 \
\
\cf5 \cb6 \strokec5 [ O ] Keep Source Quote\cf2 \cb1 \strokec2 \
\
\cf5 \cb6 \strokec5 [ ? ] Context/Flynote Check\cf2 \cb1 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 \
\
\
\
}